#pragma kernel Test
#pragma kernel StructureTest

#define ThreadSize 8

struct MyData
{
	float3 Thread;
	float3 Group;
	float Index;
};

RWStructuredBuffer<float3> _Vector3Buffer;
RWStructuredBuffer<MyData> _MyDataBuffer;
float _FloatValue;

[numthreads(ThreadSize, 1, 1)]
void Test(uint3 id : SV_DispatchThreadID)
{
	_Vector3Buffer[id.x] = id * _FloatValue;
}


[numthreads(ThreadSize, 1, 1)]
void StructureTest(uint3 id : SV_DispatchThreadID,
					uint3 tid : SV_GroupThreadID,
					uint3 gid : SV_GroupID,
					uint index : SV_GroupIndex)
{
	_MyDataBuffer[id.x].Thread = tid;
	_MyDataBuffer[id.x].Group = gid;
	_MyDataBuffer[id.x].Index = index;
}

